<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>CAMERA</title>
    <style>
            @media (max-width: 769px) {
                footer{display: none;}
            }
            </style>
</head>
<body>
        <div class="WapCateMask">
                <div class="WapCateMaskList">
                    <h2>The</br> Camera</br> Exchange </h2>
                    <div class="WapCateMaskList_l">
                        <h2>Home</h2>
                    </div>
                    <div class="WapCateMaskList_l">
                        <h2>Trending</h2>
                        <ul>
                            <li>New Release</li>
                            <li>Best Sellers</li>
                        </ul>
                    </div>
                    <div class="WapCateMaskList_l">
                        <h2>Popular Categoty</h2>
                        <ul style="border:0;">
                            <li>Leica</li>
                            <li>Zeiss</li>
                            <li>SONY</li>
                            <li>Minolta</li>
                            <li>Contax</li>
                            <li>Olympus</li>
                            <li>NIKON</li>
                            <li>CANON</li>
                            <li>Mamiya 7</li>
                            <li>Bronica</li>
                            <li>Filters</li>
                            <li>Ricoh</li>
                        </ul>
                    </div>
                </div>
            </div>
    <div class="cartWapAddList">
        <h2>Order summary</h2>
        <ul class="cartWapAddList_t">
            <li>
                <span>Subtotal</span>
                <p>$1919</p>
            </li>
            <li>
                    <span>Delivery Fee</span>
                    <p>$29</p>
            </li>
        </ul>
        <div class="cartWapAddList_b">
                <span>Total Cost</span>
                <p>$1948</p>
        </div>
        <a class="cartWapAddList_btn" href="./checkout.html">Continue</a>
        <div class="Wap_Xian"></div>
    </div>
    <header>
        <div class="header_Computer">
            <div class="logo">The Camera Exchange</div>
            <ul class="tab">
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./shop.html">SHOP</a></li>
                <li><a href="#">MEDIA</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
            <div class="searchList">
                <form id="searchForm">
                    <div class="btn"></div>
                    <input type="text" id="searchInput" placeholder="Search for products..." required>
                </form>
                <ul class="searchMask">
                    <li>Sony a6000</li>
                    <li>Fujifilm</li>
                    <li>Sony Alpha</li>
                    <li>Sony a6000</li>
                    <li>Sony Alpha</li>
                    <li>Fujifilm</li>
                </ul>
            </div>
            <div class="btnList">
                <div class="cart"><img src="./images/h_3.png" alt=""></div>
                <div class="user"><img src="./images/h_4.png" alt=""></div>
            </div>
        </div>
        <div class="header_Wap">
            <ul class="header_Wap_l">
                <li><img src="./images/h_5.png" alt=""></li>
                <li><img src="./images/h_6.png" alt=""></li>
            </ul>
            <div class="title">Camera Exchange</div>
            <ul class="header_Wap_r">
                <li><img src="./images/h_3.png" alt=""></li>
                <li><img src="./images/h_4.png" alt=""></li>
            </ul>
            <div class="menu_mask"></div>
            <ul class="wapList">
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./shop.html">SHOP</a></li>
                <li><a href="#">MEDIA</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </div>
    </header>
    <div class="WapMask">
       <div class="searchList"  id="mobileSearchForm">
                <form id="mobileSearchForm">
                    <div class="searchM">
                        <div class="btn"></div>
                        <input type="text" id="mobileSearchInput" placeholder="Search" required>
                    </div>
                </form>
            </div>
        <ul>
            <h2>Recent Searches</h2>
            <li>Sony a6000</li>
            <li>Fujifilm</li>
            <li>Sony Alpha</li>
        </ul>
        <div class="bomList">
            <h2>You Might Also Like</h2>
            <ul>
                <li>
                    <img src="./images/c7.png" alt="">
                    <h2>Alpha FX3 Cinema Line Camera</h2>
                    <div class="bom">
                        <div class="priceM">
                            <div class="priceL">$1,120</div>
                            <div class="priceR">$1,599</div>
                            <div class="disco">-30%</div>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="./images/c8.png" alt="">
                    <h2>Sigma ART
                            14mm F1.8 DG HSM</h2>
                    <div class="bom">
                        <div class="priceM">
                            <div class="priceL">$1,120</div>
                            <div class="priceR">$1,599</div>
                            <div class="disco">-30%</div>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="./images/c7.png" alt="">
                    <h2>Alpha FX3 Cinema Line Camera</h2>
                    <div class="bom">
                        <div class="priceM">
                            <div class="priceL">$1,120</div>
                            <div class="priceR">$1,599</div>
                            <div class="disco">-30%</div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="shopList Width1200">
        <ul class="cateList">
            <li>Home</li>
            <li class="hover">Cart</li>
        </ul>
        <div class="shopH2">My Cart</div>
        <div class="CartList">
            <ul class="CartList_l">
                <li>
                    <div class="CartList_l_l">
                        <img src="./images/cart/i2.png" alt="">
                        <div class="CartList_l_l_r">
                                <h2>Canon RF24mm F1.8 MACRO IS STM</h2>
                                <p>Condition: Used</p>
                                <span>Free pickup</span>
                                <div class="bom">
                                    <div class="priceM">
                                        <div class="priceL">$1,120</div>
                                        <div class="priceR">$1,599</div>
                                        <div class="disco">-30%</div>
                                    </div>
                                </div>
                        </div>
                    </div>
                    <div class="CartList_l_r">
                        <div class="shopAdd">
                            <div class="shopAddBtn">-</div>
                            <input type="text" value="1">
                            <div class="shopSubBtn">+</div>
                        </div>
                        <div class="del"><img src="./images/cart/i1.png" alt=""></div>
                    </div>
                </li>
                <li>
                        <div class="CartList_l_l">
                            <img src="./images/cart/i2.png" alt="">
                            <div class="CartList_l_l_r">
                                    <h2>Canon RF24mm F1.8 MACRO IS STM</h2>
                                    <p>Condition: Used</p>
                                    <span>Free pickup</span>
                                    <div class="bom">
                                        <div class="priceM">
                                            <div class="priceL">$1,120</div>
                                            <div class="priceR">$1,599</div>
                                            <div class="disco">-30%</div>
                                        </div>
                                    </div>
                            </div>
                        </div>
                        <div class="CartList_l_r">
                            <div class="shopAdd">
                                <div class="shopAddBtn">-</div>
                                <input type="text" value="1">
                                <div class="shopSubBtn">+</div>
                            </div>
                            <div class="del"><img src="./images/cart/i1.png" alt=""></div>
                        </div>
                    </li>
            </ul>
            <div class="CartList_r">
                <h2>Order summary</h2>
                <ul class="CartList_r_c">
                    <li>
                        <span>Subtotal</span>
                        <p>$2,325</p>
                    </li>
                    <li>
                        <span>Delivery Fee</span>
                        <p>$29</p>
                    </li>
                </ul>
                <div class="total">
                    <div class="total_l">Total Cost</div>
                    <div class="total_r">$2,354</div>
                </div>
                <a class="btn" href="./checkout.html">Continue</a>
            </div>
        </div>
        
    <div class="ProList Width1200">
            <div class="titleM" style="margin-top: 20px;">
                <h2>You Might Also like</h2>
            </div>
            <ul>
                <li>
                    <img src="./images/c7.png" alt="">
                    <h2>Sony Alpha FX3 Cinema Line</br> Camera</h2>
                    <div class="bom">
                        <div class="priceM">
                            <div class="priceL">$2,880</div>
                            <div class="priceR">$1,599</div>
                            <div class="disco">-20%</div>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="./images/c8.png" alt="">
                    <h2>Sigma ART</br> 
                            14mm F1.8 DG HSM</h2>
                    <div class="bom">
                        <div class="priceM">
                            <div class="priceL">$1,120</div>
                            <div class="priceR">$1,599</div>
                            <div class="disco">-30%</div>
                        </div>
                    </div>
                </li>
                <li>
                        <img src="./images/c7.png" alt="">
                        <h2>Sony Alpha FX3 Cinema Line</br>  Camera</h2>
                        <div class="bom">
                            <div class="priceM">
                                <div class="priceL">$2,880</div>
                                <div class="priceR">$1,599</div>
                                <div class="disco">-20%</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img src="./images/c8.png" alt="">
                        <h2>Sigma ART</br> 
                                14mm F1.8 DG HSM</h2>
                        <div class="bom">
                            <div class="priceM">
                                <div class="priceL">$1,120</div>
                            </div>
                        </div>
                    </li>
            </ul>
        </div>
    </div>
    <div class="wapShopList">
            <div class="shopCateList">
                <div class="cateName">
                    <span>Home</span>
                    <div class="search">Cart</div>
                </div>
            </div>
            <h2>My Cart</h2>
            <div class="shopCartList">
                <div class="shopCartList_r">
                    <div class="addCardMaskList_t">
                        <div class="addCardMaskList_t_l">
                            <img src="./images/details/i12.png" alt="">
                        </div> 
                        <div class="addCardMaskList_t_r">
                            <div class="addCardMaskList_t_r_t">
                            <h2>Canon EOS R6 Mark II Body</h2>
                            <p>Condition: Used</p>
                            <span>Free pickup</span>
                            <div class="bom">
                                <div class="priceM">
                                    <div class="priceL">$1,120</div>
                                    <div class="priceR">$1,599</div>
                                    <div class="disco">-30%</div>
                                </div>
                            </div>
                            </div>
                            <div class="addCardMaskList_t_r_b">
                                    <div class="shopAdd">
                                            <div class="shopAddBtn">-</div>
                                            <input type="text" value="1">
                                            <div class="shopSubBtn">+</div>
                                        </div>
                                        <div class="del"><img src="./images/cart/i1.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                    <div class="addCardMaskList_t">
                        <div class="addCardMaskList_t_l">
                            <img src="./images/cart/i3.png" alt="">
                        </div> 
                        <div class="addCardMaskList_t_r">
                            <div class="addCardMaskList_t_r_t">
                            <h2>Canon EOS R6 Mark II Body</h2>
                            <p>Condition: Used</p>
                            <span>Free pickup</span>
                            <div class="bom">
                                <div class="priceM">
                                    <div class="priceL">$799</div>
                                </div>
                            </div>
                            </div>
                            <div class="addCardMaskList_t_r_b">
                                    <div class="shopAdd">
                                            <div class="shopAddBtn">-</div>
                                            <input type="text" value="1">
                                            <div class="shopSubBtn">+</div>
                                        </div>
                                        <div class="del"><img src="./images/cart/i1.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                    <div class="addCardMaskList_t">
                        <div class="addCardMaskList_t_l">
                            <img src="./images/details/i12.png" alt="">
                        </div> 
                        <div class="addCardMaskList_t_r">
                            <div class="addCardMaskList_t_r_t">
                            <h2>Canon EOS R6 Mark II Body</h2>
                            <p>Condition: Used</p>
                            <span>Free pickup</span>
                            <div class="bom">
                                <div class="priceM">
                                    <div class="priceL">$1,120</div>
                                    <div class="priceR">$1,599</div>
                                    <div class="disco">-30%</div>
                                </div>
                            </div>
                            </div>
                            <div class="addCardMaskList_t_r_b">
                                    <div class="shopAdd">
                                            <div class="shopAddBtn">-</div>
                                            <input type="text" value="1">
                                            <div class="shopSubBtn">+</div>
                                        </div>
                                        <div class="del"><img src="./images/cart/i1.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <footer>
        <div class="footer_Computer Width1200">
            <div class="footer1">
               <div class="footer_t">
                    <h1>The Camera Exchange</h1>
                <p>03 9898-4999</br>
                        sales@cameraexchange.com.au</br>
                        Unit 17/277 Middleborough Rd,</br> Box Hill South, Vic, 3128 Australia</p>
               </div>
               <ul class="footer_b">
                   <li><img src="./images/f1.png" alt=""></li>
                   <li><img src="./images/f2.png" alt=""></li>
                   <li><img src="./images/f3.png" alt=""></li>
                   <li><img src="./images/f4.png" alt=""></li>
               </ul>
            </div>
            <div class="footer2">
                <h2>Our Company</h2>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./shop.html">Shop</a></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="./contactus.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer2">
                <h2>Customer Service</h2>
                <ul>
                    <li><a href="./contactus.html">Contact Us</a></li>
                    <li><a href="./shop.html">Shipping and returns</a></li>
                    <li><a href="">Payment and Warranty</a></li>
                </ul>
            </div>
            <div class="footer2">
                <h2>Trading hours</h2>
                <p>11 A.M - 5:30 P.M  Monday To Friday</br>
                        10 A.M - 2 P.M  Saturday</p>
            </div>
        </div> 
        <div class="footer_Wap">
            <div class="footer_Wap_t">
                <div class="footer_Wap_t_m">
                    <h2>Our Company</h2>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./shop.html">Shop</a></li>
                        <li><a href="./about.html">About Us</a></li>
                        <li><a href="./contactus.html">Contact Us</a></li>
                    </ul>
                </div> 
                <div class="footer_Wap_t_m">
                    <h2>Customer Service</h2>
                    <ul>
                        <li><a href="./contactus.html">Contact Us</a></li>
                        <li><a href="./shop.html">Shipping and returns</a></li>
                        <li><a href="">Payment and Warranty</a></li>
                    </ul>
                </div> 
                <ul class="footer_Wap_t_b">
                    <li><img src="./images/f1.png" alt=""></li>
                    <li><img src="./images/f2.png" alt=""></li>
                    <li><img src="./images/f3.png" alt=""></li>
                    <li><img src="./images/f4.png" alt=""></li>
                </ul>
            </div>
            <div class="footer_Wap_b">
                <p>03 9898-4999</p>
                <p>sales@cameraexchange.com.au</p>
                <p>Unit 17/277 Middleborough Rd, Box Hill</p>
                <p>South, Vic, 3128 Australia</p>
                <h2>The Camera Exchage</h2>
            </div>
            <div class="fooer_Wap_Xian"></div>
        </div> 
    </footer>
    <script src="./js/home.js"></script>
    <script src="./js/main.js"></script>
    <script>
            document.querySelector('.shopCateList').addEventListener('click', function() {
                document.querySelector('.WapCateMask').style.display = 'block';
            });
            
            // Close the filter overlay (by clicking the close button)
            document.querySelector('.WapCateMaskList > h2').addEventListener('click', function(e) {
                // Prevent event bubbling
                e.stopPropagation();
                document.querySelector('.WapCateMask').style.display = 'none';
            });
            
            document.querySelector('.WapCateMask').addEventListener('click', function(e) {
                e.stopPropagation();
            });
            </script>
</body>
</html>